Package: druckerwolke-client
Version: 1.0.0.8
Architecture: amd64
Maintainer: DRUCKERWOLKE Service Client <kontakt@druckerwolke.de>
Installed-Size: 104
Depends: cups (>= 2.2.10), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 4.6)
Homepage: https://www.druckerwolke.de
Priority: optional
Section: unknown
Filename: pool/main/d/druckerwolke-client/druckerwolke-client_1.0.0.8_amd64.deb
Size: 31852
SHA256: c0f3073883ee4617263dcfd466a23a678831e065769da9bde6ecaa5cbc5f97cd
SHA1: 626569cd27c98a1f9a57f9615fc929618fead5c8
MD5sum: 9fd3603f073a4391133c04137d6f1d29
Description: The serviceclient to bring DRUCKERWOLKE to linux
 <insert long description, indented with spaces>

