Package: druckerwolke-client
Version: 1.0.0.7
Architecture: amd64
Maintainer: DRUCKERWOLKE Service Client <kontakt@druckerwolke.de>
Installed-Size: 104
Depends: cups (>= 2.2.10), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 4.6)
Homepage: https://www.druckerwolke.de
Priority: optional
Section: unknown
Filename: pool/main/d/druckerwolke-client/druckerwolke-client_1.0.0.7_amd64.deb
Size: 31828
SHA256: 2dea5cdcfbd8aad9b1f9c246c9fb24a1ec045d21d453221764b89dc0dac49caa
SHA1: 892acce6fc89667a4c415d4d63655dae94c836f6
MD5sum: a2e0e218da3228999af4da18c4a00f5c
Description: The serviceclient to bring DRUCKERWOLKE to linux
 <insert long description, indented with spaces>

